######################################################################################################
# Лабораторная работа 1 по дисциплине ЛОИС
# Выполненая студентами группы 221701 БГУИР Глёза Егором Дмитриевичем и Крупским Артёмом Викторович
#
# абстрактный класс инвертора
#
# Источники:
# 
# - Нечёткая логика: алгебраическая основы и приложения: Монография / С.Л. Блюмин, И.А. Шуйкова,
#   П.В. Сараев, И.В. Черпаков. - Липецк: ЛЭГИ, 2002. - 111с. 
#
# 1.11.2024
#

from abc import ABC, abstractmethod


class Invertor(ABC):
    @abstractmethod
    def __call__(self, operand: float) -> float:
        pass
    
class StandardInvertor(Invertor):
    def __call__(self, operand: float) -> float:
        return 1 - operand
    